spring.application.name=order-service
server.port=8083
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
spring.datasource.username=postgres
spring.datasource.password=Nokia@123
spring.datasource.driver-class-name=org.postgresql.Driver


